<2>WaterOceanBottom@OceanBottomVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>WaterOceanBottom@OceanBottomZpassVS()(%_RT_SAMPLE0|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>PostEffects@TexToTexRegVS()()(0)(0)(0)(0)(VS)
<2>WaterOceanBottom@OceanBottomZpassVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>WaterFogVolume@OceanIntoVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>PostEffects@TexToTexVS()()(0)(0)(0)(0)(VS)
<2>PostEffects@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>PostEffects@GaussBlurBilinearVS()()(0)(0)(0)(0)(VS)
<2>WaterOceanBottom@OceanBottomZpassPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Water@WaterVS(%SUN_SHINE|%FOAM)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>WaterOceanBottom@OceanBottomZpassPS()(%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>WaterOceanBottom@OceanBottomPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@LinearizeDepthPS()()(0)(0)(0)(0)(PS)
<2>WaterFogVolume@OceanIntoPS()(%_RT_FOG)(0)(0)(0)(0)(PS)
<2>PostEffects@TexToTexPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@TexToTexSampledPS()(%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>PostEffects@DownsampleDepthPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@TexToTexVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>MotionBlur@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>PostEffects@DownsampleDepthPS()(%_RT_SAMPLE1)(0)(0)(0)(0)(PS)
<2>PostEffectsGame@CombineColorGradingWithColorChartVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Sunshafts@SunShaftsGenVS()()(0)(0)(0)(0)(VS)
<2>Sunshafts@BaseVS()()(0)(0)(0)(0)(VS)
<2>PostEffects@SelectionSilhouetteVS()()(0)(0)(0)(0)(VS)
<2>PostAA@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>MotionBlur@BaseWPOSVS()()(0)(0)(0)(0)(VS)
<2>Stars@StarsVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Stars@SkyPassVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>PostEffectsGame@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>Terrain@TerrainVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Terrain@Common_DebugPassVS(%TEMP_TERRAIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Terrain@Common_ZPrePassVS(%TEMP_TERRAIN)(%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Terrain@TerrainVS(%TEMP_TERRAIN)(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>PostEffects@SelectionSilhouettePS()()(0)(0)(0)(0)(PS)
<2>Sunshafts@SunShaftsMaskGenPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Sunshafts@SunShaftsGenPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>MotionBlur@MotionBlurPS()(%_RT_SAMPLE1)(0)(0)(0)(0)(PS)
<2>MotionBlur@VelocityTileGenPS()()(0)(0)(0)(0)(PS)
<2>MotionBlur@VelocityTileNeighborhoodPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@DownsampleStablePS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>PostEffectsGame@waterVolumesNormalGenPS()()(0)(0)(0)(0)(PS)
<2>Stars@SkyPassPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Stars@StarsPS()()(0)(0)(0)(0)(PS)
<2>PostAA@NeighborhoodBlendingSMAA_PS()()(0)(0)(0)(0)(PS)
<2>PostAA@PostAAComposites_PS()(%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>PostAA@BlendWeightSMAA_PS()()(0)(0)(0)(0)(PS)
<2>MotionBlur@PackVelocitiesPS()()(0)(0)(0)(0)(PS)
<2>PostAA@LumaEdgeDetectionSMAA_PS()()(0)(0)(0)(0)(PS)
<2>Water@WaterPS(%SUN_SHINE|%FOAM)(%_RT_FOG|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>ShadowMaskGen@ShadowMaskVolumeVS()()(0)(0)(0)(0)(VS)
<2>PostEffects@TranspDepthFixupMergePS()()(0)(0)(0)(0)(PS)
<2>PostEffects@GaussBlurBilinearPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@TexToTexSampledPS()()(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainPS(%TEMP_TERRAIN)()(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Terrain@Common_ZPrePassPS(%TEMP_TERRAIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>Terrain@Common_DebugPassPS(%TEMP_TERRAIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@Common_DebugPassPS(%TEMP_TERRAIN)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>ShadowMaskGen@DeferredShadowPS()(%_RT_SAMPLE3|%_RT_QUALITY|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
<2>ShadowMaskGen@DeferredShadowPS()(%_RT_QUALITY|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
<2>PostEffects@AnisotropicVerticalBlurPS()()(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_DebugPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION)(0)(0)(200)(0)(VS)
<2>Vegetation@Vegetation_CustomRenderPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION)(0)(0)(200)(0)(VS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(200)(0)(VS)
<2>Vegetation@Vegetation_CustomRenderPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_DebugPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION)(0)(0)(202)(0)(VS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(202)(0)(VS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION)(0)(0)(200)(0)(VS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION)(0)(0)(200)(0)(VS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION)(0)(0)(202)(0)(VS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION)(0)(0)(202)(0)(VS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Vegetation_CustomRenderPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%DETAIL_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%DECAL|%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Vegetation_CustomRenderPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Vegetation_CustomRenderPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(202)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>WaterFogVolume@WaterVolumeOutofVS()()(0)(0)(0)(0)(VS)
<2>WaterFogVolume@OceanOutofPS()(%_RT_FOG)(0)(0)(0)(0)(PS)
<2>PostEffects@UnderwaterGodRaysVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>PostEffects@UnderwaterGodRaysPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@UnderwaterGodRaysFinalPS()()(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(200)(0)(VS)
<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>SkyHDR@SkyZVS()()(0)(0)(0)(0)(VS)
<2>SkyHDR@SkyZPS()()(0)(0)(0)(0)(PS)
<2>SkyHDR@SkyZVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>SkyHDR@SkyZPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>SkyHDR@SkyHDRVS()()(0)(0)(0)(0)(VS)
<2>SkyHDR@SkyHDRPS()()(0)(0)(0)(0)(PS)
<2>Sky@SkyZVS()()(0)(0)(0)(0)(VS)
<2>Sky@SkyZPS()()(0)(0)(0)(0)(PS)
<2>Sky@SkyZVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Sky@SkyZPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Sky@SkyVS()()(0)(0)(0)(0)(VS)
<2>Sky@SkyPS()()(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%VEGETATION_EXT_BENDING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%DECAL|%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>PostEffects@FullscreenTriVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>PostEffects@WaterRipplesPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@WaterRipplesPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
